total 68
drwxr-xr-x 7 diogo diogo  4096 Aug  8 12:41 .
drwxr-xr-x 3 diogo diogo  4096 Aug  7 14:22 ..
-rw-r--r-- 1 diogo diogo    41 Aug  8 12:30 a
-rw-r--r-- 1 diogo diogo     0 Aug  8 12:43 b
drwxr-xr-x 8 diogo diogo  4096 Aug  7 14:22 .git
drwxr-xr-x 2 diogo diogo  4096 Aug  7 14:22 inc
drwxr-xr-x 5 diogo diogo  4096 Aug  8 12:41 libft
-rw-r--r-- 1 diogo diogo  1920 Aug  7 14:22 Makefile
-rwxr-xr-x 1 diogo diogo 28888 Aug  8 12:41 minishell
drwxr-xr-x 2 diogo diogo  4096 Aug  8 12:41 obj
drwxr-xr-x 2 diogo diogo  4096 Aug  7 14:22 src
